{
  "name": "e621bot",
  "version": "1.0.0",
  "description": "Discord bot that polls e6",
  "main": "main.js",
  "scripts": {
    "test": "main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyloWhylo/e621Bot.git"
  },
  "keywords": [
    "e621",
    "e926",
    "furry",
    "discord",
    "bot"
  ],
  "author": "MyloWhylo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyloWhylo/e621Bot/issues"
  },
  "homepage": "https://github.com/MyloWhylo/e621Bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "systeminformation": "^5.8.9"
  }
}
